{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: xml File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/Users/yangming/Desktop/quotes.csv",
                "/Users/yangming/Desktop/strings.xml"
            ]
        },
        {
            "name": "Python: strings File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/Users/yangming/Desktop/quotes.csv",
                "/Users/yangming/Desktop/Localizable.strings"
            ]
        }
    ]
}